.nav_main {
  background-color: #292929;
  color: white;
  width: 200px;
  left: 0;
  top: 50px;
  height: 100%;
  position: fixed;

  .main_link {
    display: block;
    font-size: 14px;
    color: #aaa;
    transition: all linear, 0.15s;
    padding: 15px;

    &:hover {
      color: white;
      background-color: #333;
    }

    .fa {
      font-size: 20px;
      width: 20px;
      margin-right: 15px;
      vertical-align: middle;
    }

    span {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
